." Text automatically generated by txt2man
.TH "dget" "3m_kracken" "April 23, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
dget(3f) - [ARGUMENTS:M_kracken] given keyword fetch doubleprecision value from command argument
(LICENSE:PD)

.SH SYNOPSIS
function dget(keyword) result(value)
.PP
.nf
.fam C
    character(len=*),intent(in)  :: keyword
    doubleprecision              :: value

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The dget(3f) function returns a scalar doubleprecision value from a command line
argument using the M_kracken(3fm) module.
.SH OPTIONS
.TP
.B KEYWORD
the dictionary keyword (in form VERB_KEYWORD) to retrieve.
The VERB name comes from the first argument of the KRACKEN(3f)
call. The KEYWORD is a keyword from the KRACKEN(3f) call that
should be interpreted as a doubleprecision value.
.SH RETURNS
.TP
.B VALUE
doubleprecision value returned by function
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_dget
   use M_kracken, only: kracken, dget
   implicit none
   doubleprecision :: val
     ! define command arguments and parse user command
     call kracken('demo','-val 3.1416' )
     val=dget('demo_val') ! get any values specified on -val option
     write(*,*)val         ! print the value
   end program demo_dget

.fam T
.fi
Example program runs:
.PP
.nf
.fam C
   $ demo_dget
      3.14159989

   $ demo_dget -val 10
      10.0000000

   $ demo_dget -val 3.000
      3.00000000
.fam T
.fi
.SH SEE ALSO
.TP
.B M_kracken(3f),
kracken(3f)
.PP
dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)
.PP
parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
