." Text automatically generated by txt2man
.TH "dget" "3m_kracken" "March 28, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBdget\fP(3f) - [ARGUMENTS:M_kracken] given keyword fetch doubleprecision value from command argument
(LICENSE:PD)

.SH SYNOPSIS
function \fBdget\fP(\fIkeyword\fP) \fBresult\fP(\fIvalue\fP)
.PP
.nf
.fam C
    character(len=*),intent(in)  :: keyword
    doubleprecision              :: value

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The \fBdget\fP(3f) function returns a scalar doubleprecision \fIvalue\fP from a command line
argument using the \fBM_kracken\fP(3fm) module.
.SH OPTIONS
.TP
.B KEYWORD
the dictionary \fIkeyword\fP (in form VERB_KEYWORD) to retrieve.
The VERB name comes from the first argument of the \fBKRACKEN\fP(3f)
call. The KEYWORD is a \fIkeyword\fP from the \fBKRACKEN\fP(3f) call that
should be interpreted as a doubleprecision \fIvalue\fP.
.SH RETURNS
.TP
.B VALUE
doubleprecision \fIvalue\fP returned by function
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_dget
   use M_kracken, only: kracken, dget
   implicit none
   doubleprecision :: val
     ! define command arguments and parse user command
     call kracken('demo','-val 3.1416' )
     val=dget('demo_val') ! get any values specified on -val option
     write(*,*)val         ! print the value
   end program demo_dget

.fam T
.fi
Example program runs:
.PP
.nf
.fam C
   $ demo_dget
      3.14159989

   $ demo_dget -val 10
      10.0000000

   $ demo_dget -val 3.000
      3.00000000
.fam T
.fi
.SH SEE ALSO
.TP
.B \fBM_kracken\fP(3f),
\fBkracken\fP(3f)
.PP
\fBdget\fP(3f), \fBdgets\fP(3f), \fBiget\fP(3f), \fBigets\fP(3f), \fBlget\fP(3f), \fBlgets\fP(3f),
\fBrget\fP(3f), \fBrgets\fP(3f), \fBsget\fP(3f), \fBsgets\fP(3f), \fBretrev\fP(3f)
.PP
\fBparse\fP(3f), \fBdissect\fP(3f), \fBstore\fP(3f), \fBsetprompts\fP(3f), \fBshow\fP(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
