." Text automatically generated by txt2man
.TH "dissect" "3m_kracken" "February 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
dissect(3f) - [ARGUMENTS:M_kracken] convenient call to parse() -- define defaults, then process
(LICENSE:PD)

.SH SYNOPSIS
subroutine dissect(verb,init,pars,error_return)
.PP
.nf
.fam C
   character(len=*),intent(in)  :: verb
   character(len=*),intent(in)  :: init
   character(len=*),intent(in)  :: pars
   integer,intent(out),optional :: error_return
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

.SH OPTIONS
.TP
.B VERB
the name of the command to be reset/defined
.TP
.B INIT
used to define command options; usually hard-set in the program.
.TP
.B PARS
defines the command options to be set, usually from user input
.SH RETURNS
.TP
.B ERROR_RETURN
error code. If zero no error occurred.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_dissect
    use M_kracken, only : kracken,iget,rget,sget,dissect
    implicit none
    integer :: ierr

    call dissect('demo',' -int 1000 -float 1234.567 -str CHARACTER value','-int 456 -float 50.00 ',ierr)
    write(*,'(a,i0)')'INTEGER IS ',iget('demo_int')
    write(*,'(a,g0)')'REAL IS ',rget('demo_float')
    write(*,'(a,a)')'STRING IS '//trim(sget('demo_str'))

    end program demo_dissect

.fam T
.fi
Results:
.PP
.nf
.fam C
   INTEGER IS 456
   REAL IS 50.0000000
   STRING IS CHARACTER value

.fam T
.fi
.SH SEE ALSO
.TP
.B M_kracken(3f),
kracken(3f)
.PP
dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)
.PP
parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
