." Text automatically generated by txt2man
.TH "dissect" "3m_kracken" "January 03, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBdissect\fP(3f) - [ARGUMENTS:M_kracken] convenient call to \fBparse\fP() -- define defaults, then process
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBdissect\fP(verb,init,pars,error_return)
.PP
.nf
.fam C
   character(len=*),intent(in)  :: verb
   character(len=*),intent(in)  :: init
   character(len=*),intent(in)  :: pars
   integer,intent(out),optional :: error_return
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

.SH OPTIONS
.TP
.B VERB
the name of the command to be reset/defined
.TP
.B INIT
used to define command options; usually hard-set in the program.
.TP
.B PARS
defines the command options to be set, usually from user input
.SH RETURNS
.TP
.B ERROR_RETURN
error code. If zero no error occurred.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_dissect
    use M_kracken, only : kracken,iget,rget,sget,dissect
    implicit none
    integer :: ierr

    call dissect('demo',' -int 1000 -float 1234.567 -str CHARACTER value','-int 456 -float 50.00 ',ierr)
    write(*,'(a,i0)')'INTEGER IS ',iget('demo_int')
    write(*,'(a,g0)')'REAL IS ',rget('demo_float')
    write(*,'(a,a)')'STRING IS '//trim(sget('demo_str'))

    end program demo_dissect

.fam T
.fi
Results:
.PP
.nf
.fam C
   INTEGER IS 456
   REAL IS 50.0000000
   STRING IS CHARACTER value

.fam T
.fi
.SH SEE ALSO
.TP
.B \fBM_kracken\fP(3f),
\fBkracken\fP(3f)
.PP
\fBdget\fP(3f), \fBdgets\fP(3f), \fBiget\fP(3f), \fBigets\fP(3f), \fBlget\fP(3f), \fBlgets\fP(3f),
\fBrget\fP(3f), \fBrgets\fP(3f), \fBsget\fP(3f), \fBsgets\fP(3f), \fBretrev\fP(3f)
.PP
\fBparse\fP(3f), \fBdissect\fP(3f), \fBstore\fP(3f), \fBsetprompts\fP(3f), \fBshow\fP(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
