." Text automatically generated by txt2man
.TH "iget" "3m_kracken" "March 28, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBiget\fP(3f) - [ARGUMENTS:M_kracken] given keyword fetch integer value from command argument
(LICENSE:PD)

.SH SYNOPSIS
function \fBiget\fP(\fIkeyword\fP) \fBresult\fP(\fIvalue\fP)
.PP
.nf
.fam C
    character(len=*),intent(in)  :: keyword
    integer              :: value

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The \fBiget\fP(3f) function returns a scalar integer \fIvalue\fP from a command line
argument using the \fBM_kracken\fP(3fm) module.
.SH OPTIONS
.TP
.B KEYWORD
the dictionary \fIkeyword\fP (in form VERB_KEYWORD) to retrieve.
The VERB name comes from the first argument of the \fBKRACKEN\fP(3f)
call. The KEYWORD is a \fIkeyword\fP from the \fBKRACKEN\fP(3f) call that
should be interpreted as a integer \fIvalue\fP.
.SH RETURNS
.TP
.B VALUE
integer \fIvalue\fP returned by function
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_iget
   use M_kracken, only: kracken, iget
   implicit none
   integer :: val
     ! define command arguments and parse user command
     call kracken('demo','-val 31416' )
     val=iget('demo_val') ! get any values specified on -val option
     write(*,*)val        ! print the value
   end program demo_iget

.fam T
.fi
Example program runs:
.PP
.nf
.fam C
   $ demo_iget
      31416

   $ demo_iget -val 10
      10

   $ demo_iget -val 3.000
      3

.fam T
.fi
.SH SEE ALSO
\fBM_kracken\fP(3fm), \fBkracken\fP(3f)
.PP
\fBdget\fP(3f), \fBdgets\fP(3f), \fBiget\fP(3f), \fBigets\fP(3f), \fBlget\fP(3f), \fBlgets\fP(3f),
\fBrget\fP(3f), \fBrgets\fP(3f), \fBsget\fP(3f), \fBsgets\fP(3f), \fBretrev\fP(3f)
.PP
\fBparse\fP(3f), \fBdissect\fP(3f), \fBstore\fP(3f), \fBsetprompts\fP(3f), \fBshow\fP(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
