." Text automatically generated by txt2man
.TH "igets" "3m_kracken" "April 23, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
igets(3f) - [ARGUMENTS:M_kracken] given keyword fetch integer array from command arguments
(LICENSE:PD)

.SH SYNOPSIS
function igets(keyword,ier) result(iarray)
.PP
.nf
.fam C
    character(len=*),intent(in)   :: keyword
    integer,allocatable           :: iarray(:)
    integer,optional,intent(iout) :: ier

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The igets(3f) function returns a dynamically allocated array of integers
from a string that is the value for a command line option. It is part of
the M_kracken(3fm) module.
.PP
Values that cannot be read as an integer value are returned as a NaN.
.SH OPTIONS
.TP
.B KEYWORD
the dictionary keyword (in form VERB_KEYWORD) to retrieve.
The VERB name comes from the first argument of the KRACKEN(3f)
call. The KEYWORD is a keyword from the KRACKEN(3f) call that
should be interpreted as a list of INTEGER values. Decimal values
are allowed but truncated. Note that comma characters are ignored.
.SH RETURNS
.TP
.B IARRAY
INTEGER array returned by function
The array will have zero size if the parsed dictionary
.TP
.B IER
If present and non-zero an error occurred in converting strings to a value
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_igets
   use M_kracken, only: kracken, igets
   implicit none
   doubleprecision,allocatable  :: vals(:)
   integer :: i
   ! define command arguments and parse user command
   call kracken('demo','-nums 1 2 3 100 1000 10000 100,000 11.11111 77.77777 -77.7777' )
   vals=igets('demo_nums') ! get any values specified for -nums
   write(*,'(*(g0:,","))')( vals(i),i=1,size(vals)) ! print the values
   end program demo_igets

.fam T
.fi
Example program runs:
.PP
.nf
.fam C
   $ demo_igets
   1,2,3,100,1000,10000,100000,11,77,-77
   $ demo_igets -val 89,123,456 10.9999999
   89123456,10


.fam T
.fi
.SH SEE ALSO
.TP
.B M_kracken(3f),
kracken(3f)
.PP
dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)
.PP
parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
