." Text automatically generated by txt2man
.TH "lgets" "3m_kracken" "April 23, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
lget(3f) - [ARGUMENTS:M_kracken] given keyword fetch logical array from command argument
(LICENSE:PD)

.SH SYNOPSIS
function lgets(keyword) result(lvals)
.PP
.nf
.fam C
    character(len=*),intent(in)  :: keyword
    logical,allocatable          :: lvals(:)

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The lgets(3f) function returns a dynamically allocated array of logical values
from a string that is the value for a command line option. It is part of
the M_kracken(3fm) module.
.PP
Values that cannot be read as a logical value are returned as a ".FALSE.".
.SH OPTIONS
.TP
.B keyword
the dictionary keyword (in form VERB_KEYWORD) to retrieve.
The VERB name comes from the first argument of the
KRACKEN(3f) call. The KEYWORD is a keyword from the second
argument to the KRACKEN(3f) call.
.SH RETURNS
.TP
.B lvals
logical array returned by function. The input value should be
from the case-insensitive list of the words "true, false,
t, f, yes, no, y, n, .false., .true., .f., .t".
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_lgets
   use M_kracken, only: kracken, lgets
   implicit none
   logical,allocatable  :: vals(:)
     ! define command arguments and parse user command
     call kracken('demo','-truths .F. .T. .F. .F. .T. .T.' )
     ! get any values specified on command line for -truth
     vals=lgets('demo_truths')
     write(*,*)vals
   end program demo_lgets

.fam T
.fi
Example program runs:
.PP
.nf
.fam C
   $ demo_lgets
.fam T
.fi
.SS    F T F F T T

$ demo_lgets \fB-truths\fP false F .f. no true .true. t T Yes No
.SS    F F F F T T T T T T F

.SH SEE ALSO
.TP
.B M_kracken(3f),
kracken(3f)
.PP
dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)
.PP
parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
