." Text automatically generated by txt2man
.TH "lgets" "3m_kracken" "January 03, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBlget\fP(3f) - [ARGUMENTS:M_kracken] given keyword fetch logical array from command argument
(LICENSE:PD)

.SH SYNOPSIS
function \fBlgets\fP(\fIkeyword\fP) \fBresult\fP(\fIlvals\fP)
.PP
.nf
.fam C
    character(len=*),intent(in)  :: keyword
    logical,allocatable          :: lvals(:)

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The \fBlgets\fP(3f) function returns a dynamically allocated array of logical values
from a string that is the value for a command line option. It is part of
the \fBM_kracken\fP(3fm) module.
.PP
Values that cannot be read as a logical value are returned as a ".FALSE.".
.SH OPTIONS
.TP
.B \fIkeyword\fP
the dictionary \fIkeyword\fP (in form VERB_KEYWORD) to retrieve.
The VERB name comes from the first argument of the
\fBKRACKEN\fP(3f) call. The KEYWORD is a \fIkeyword\fP from the second
argument to the \fBKRACKEN\fP(3f) call.
.SH RETURNS
.TP
.B \fIlvals\fP
logical array returned by function. The input value should be
from the case-insensitive list of the words "true, false,
t, f, yes, no, y, n, .false., .true., .f., .t".
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_lgets
   use M_kracken, only: kracken, lgets
   implicit none
   logical,allocatable  :: vals(:)
     ! define command arguments and parse user command
     call kracken('demo','-truths .F. .T. .F. .F. .T. .T.' )
     ! get any values specified on command line for -truth
     vals=lgets('demo_truths')
     write(*,*)vals
   end program demo_lgets

.fam T
.fi
Example program runs:
.PP
.nf
.fam C
   $ demo_lgets
.fam T
.fi
.SS    F T F F T T

$ demo_lgets \fB-truths\fP false F .f. no true .true. t T Yes No
.SS    F F F F T T T T T T F

.SH SEE ALSO
.TP
.B \fBM_kracken\fP(3f),
\fBkracken\fP(3f)
.PP
\fBdget\fP(3f), \fBdgets\fP(3f), \fBiget\fP(3f), \fBigets\fP(3f), \fBlget\fP(3f), \fBlgets\fP(3f),
\fBrget\fP(3f), \fBrgets\fP(3f), \fBsget\fP(3f), \fBsgets\fP(3f), \fBretrev\fP(3f)
.PP
\fBparse\fP(3f), \fBdissect\fP(3f), \fBstore\fP(3f), \fBsetprompts\fP(3f), \fBshow\fP(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
