." Text automatically generated by txt2man
.TH "lget" "3m_kracken" "April 14, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
lget(3f) - [ARGUMENTS:M_kracken] given keyword fetch logical value from command arguments
(LICENSE:PD)

.SH SYNOPSIS
function lget(keyword) result(lval)
.PP
.nf
.fam C
    character(len=*),intent(in)  :: keyword
    logical                      :: lval
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

The lget(3f) function returns a scalar logical value from a command line
argument using the M_kracken(3fm) module.
.SH OPTIONS
.TP
.B keyword
the dictionary keyword (in form VERB_KEYWORD) to retrieve.
The VERB name comes from the first argument of the
KRACKEN(3f) call. The KEYWORD is a keyword from the second
argument to the KRACKEN(3f) call.
.SH RETURNS
.TP
.B lval
logical value returned by function. The input value should be
from the case-insensitive list of the words "true, false,
t, f, yes, no, y, n, .false., .true., .f., .t.,''". .TRUE. is returned
if the corresponding string in the dictionary for KEYWORD is blank.
\[char46]FALSE. is returned if a string not in the list is found.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_lget
   use M_kracken, only: kracken, lget
   implicit none
   logical  :: val
     ! define command arguments and parse user command
     call kracken('demo','-truth .F.' )
     ! get any values specified on command line for -truth
     val=lget('demo_truth')
     write(*,'("The truth is ",l1)')val
   end program demo_lget

.fam T
.fi
Example program runs:
.PP
.nf
.fam C
     $ demo_lget             # uses the default
     The truth is F
     $ demo_lget -truth      # A BLANK VALUE IS TRUE
     The truth is T
     $ demo_lget -truth yes  # Y, yes, T, true, .T., .true. are all true
     The truth is T
     $ demo_lget -truth F    # N, no, F, false, .F., .FALSE. are all false
     The truth is F
.fam T
.fi
.SH SEE ALSO
.TP
.B M_kracken(3f),
kracken(3f)
.PP
dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)
.PP
parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
