." Text automatically generated by txt2man
.TH "retrev" "3m_kracken" "March 28, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBRETREV\fP(3f) - [ARGUMENTS:M_kracken] get keyword value as a string from a command's argument list processed by \fBkracken\fP(3f)
(LICENSE:PD)

.SH SYNOPSIS
SUBROUTINE \fBretrev\fP(\fIname\fP, \fIstring\fP, \fIlen\fP, \fIier\fP)
.PP
.nf
.fam C
   CHARACTER(len=*),intent(in)  :: name
   CHARACTER(len=*),intent(out) :: string
   INTEGER,intent(out)          :: len
   INTEGER,intent(out)          :: ier

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
When a command has had its command argument list parsed using the
\fBkracken\fP(3f) routine the value associated with any keyword can be retrieved
as a \fIstring\fP.
.SH OPTIONS

.TP
.B NAME
parameter \fIname\fP of form VERB_KEYWORD
.TP
.B STRING
returned parameter value
.TP
.B LEN
length of returned STRING
.TP
.B IER
error flag. Any non-zero value means an error occurred
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_retrev
    use M_kracken, only : kracken, retrev
    use M_kracken, only : IPvalue ! length of keyword value
    implicit none
    character(len=IPvalue) :: val
    integer                :: len, ier

    call kracken('demo', ' -value my default string')
    call retrev('demo_value',val,len,ier)
    write(*,'(a)')'VALUE IS '//trim(val)

    end program demo_retrev

.fam T
.fi
Example execution and output:
.PP
.nf
.fam C
    $ ./demo_retrev
    VALUE IS my default string

    $ ./demo_retrev -value use this value instead
    VALUE IS use this value instead

.fam T
.fi
.SH SEE ALSO
.TP
.B \fBM_kracken\fP(3f),
\fBkracken\fP(3f)
.PP
\fBdget\fP(3f), \fBdgets\fP(3f), \fBiget\fP(3f), \fBigets\fP(3f), \fBlget\fP(3f), \fBlgets\fP(3f),
\fBrget\fP(3f), \fBrgets\fP(3f), \fBsget\fP(3f), \fBsgets\fP(3f), \fBretrev\fP(3f)
.PP
\fBparse\fP(3f), \fBdissect\fP(3f), \fBstore\fP(3f), \fBsetprompts\fP(3f), \fBshow\fP(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
