." Text automatically generated by txt2man
.TH "retrev" "3m_kracken" "April 14, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
RETREV(3f) - [ARGUMENTS:M_kracken] get keyword value as a string from a command's argument list processed by kracken(3f)
(LICENSE:PD)

.SH SYNOPSIS
SUBROUTINE retrev(name, string, len, ier)
.PP
.nf
.fam C
   CHARACTER(len=*),intent(in)  :: name
   CHARACTER(len=*),intent(out) :: string
   INTEGER,intent(out)          :: len
   INTEGER,intent(out)          :: ier

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
When a command has had its command argument list parsed using the
kracken(3f) routine the value associated with any keyword can be retrieved
as a string.
.SH OPTIONS

.TP
.B NAME
parameter name of form VERB_KEYWORD
.TP
.B STRING
returned parameter value
.TP
.B LEN
length of returned STRING
.TP
.B IER
error flag. Any non-zero value means an error occurred
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_retrev
    use M_kracken, only : kracken, retrev
    use M_kracken, only : IPvalue ! length of keyword value
    implicit none
    character(len=IPvalue) :: val
    integer                :: len, ier

    call kracken('demo', ' -value my default string')
    call retrev('demo_value',val,len,ier)
    write(*,'(a)')'VALUE IS '//trim(val)

    end program demo_retrev

.fam T
.fi
Example execution and output:
.PP
.nf
.fam C
    $ ./demo_retrev
    VALUE IS my default string

    $ ./demo_retrev -value use this value instead
    VALUE IS use this value instead

.fam T
.fi
.SH SEE ALSO
.TP
.B M_kracken(3f),
kracken(3f)
.PP
dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)
.PP
parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
