." Text automatically generated by txt2man
.TH "setprompts" "3m_kracken" "April 23, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
setprompts(3f) - [ARGUMENTS:M_kracken] set explicit prompts for keywords in interactive mode
(LICENSE:PD)

.SH SYNOPSIS
subroutine setprompts(verb,init)
.PP
.nf
.fam C
   character(len=*),intent(in):: verb
   character(len=*),intent(in):: init

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

Optionally set prompts for interactive prompting mode.
The syntax of the call is the same as for KRACKEN(3f)/DISSECT(3f) except that prompt
strings are given instead of default values. It is called before a call to KRACKEN(3f)
or DISSECT(3f).
.SH OPTIONS
.TP
.B verb
name to define prompts for
.TP
.B string
to define prompts instead of values
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_setprompts
    use M_kracken, only : kracken,iget,rget,sget,setprompts
    implicit none

    call setprompts('demo', ' -int My INTEGER value  -float My REAL value  -str My CHARACTER value')
    call kracken(   'demo', ' -int 100 -float 123.456 -str DEFAULT')
    write(*,'(a,i0)')'INTEGER IS ',iget('demo_int')
    write(*,'(a,g0)')'REAL IS ',rget('demo_float')
    write(*,'(a,a)')'STRING IS '//trim(sget('demo_str'))

    end program demo_setprompts

.fam T
.fi
Example execution and output:
.PP
.nf
.fam C
       $ demo_setprompts -?
       demo parameters are
       >   1)My CHARACTER value:[DEFAULT]
           3)My INTEGER value:[100]
           4)My REAL value:[123.456]
       Enter parameter number to change("RETURN" to finish):

.fam T
.fi
.SH SEE ALSO
.TP
.B M_kracken(3f),
kracken(3f)
.PP
dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)
.PP
parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
