." Text automatically generated by txt2man
.TH "setprompts" "3m_kracken" "January 03, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBsetprompts\fP(3f) - [ARGUMENTS:M_kracken] set explicit prompts for keywords in interactive mode
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBsetprompts\fP(verb,init)
.PP
.nf
.fam C
   character(len=*),intent(in):: verb
   character(len=*),intent(in):: init

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

Optionally set prompts for interactive prompting mode.
The syntax of the call is the same as for \fBKRACKEN\fP(3f)/DISSECT(3f) except that prompt
strings are given instead of default values. It is called before a call to \fBKRACKEN\fP(3f)
or \fBDISSECT\fP(3f).
.SH OPTIONS
.TP
.B verb
name to define prompts for
.TP
.B string
to define prompts instead of values
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_setprompts
    use M_kracken, only : kracken,iget,rget,sget,setprompts
    implicit none

    call setprompts('demo', ' -int My INTEGER value  -float My REAL value  -str My CHARACTER value')
    call kracken(   'demo', ' -int 100 -float 123.456 -str DEFAULT')
    write(*,'(a,i0)')'INTEGER IS ',iget('demo_int')
    write(*,'(a,g0)')'REAL IS ',rget('demo_float')
    write(*,'(a,a)')'STRING IS '//trim(sget('demo_str'))

    end program demo_setprompts

.fam T
.fi
Example execution and output:
.PP
.nf
.fam C
       $ demo_setprompts -?
       demo parameters are
       >   1)My CHARACTER value:[DEFAULT]
           3)My INTEGER value:[100]
           4)My REAL value:[123.456]
       Enter parameter number to change("RETURN" to finish):

.fam T
.fi
.SH SEE ALSO
.TP
.B \fBM_kracken\fP(3f),
\fBkracken\fP(3f)
.PP
\fBdget\fP(3f), \fBdgets\fP(3f), \fBiget\fP(3f), \fBigets\fP(3f), \fBlget\fP(3f), \fBlgets\fP(3f),
\fBrget\fP(3f), \fBrgets\fP(3f), \fBsget\fP(3f), \fBsgets\fP(3f), \fBretrev\fP(3f)
.PP
\fBparse\fP(3f), \fBdissect\fP(3f), \fBstore\fP(3f), \fBsetprompts\fP(3f), \fBshow\fP(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
