." Text automatically generated by txt2man
.TH "sgets" "3m_kracken" "January 03, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBsgets\fP(3f) - [ARGUMENTS:M_kracken] given keyword fetch string value parsed on whitespace into an array
(LICENSE:PD)

.SH SYNOPSIS
function \fBsgets\fP(name,delim) \fBresult\fP(\fIstrings\fP)
.PP
.nf
.fam C
   character(len=*),intent(in) :: name
   character(len=*),intent(in),optional :: delim
   character(len=:),allocatable :: strings(:)

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The \fBsgets\fP(3f) function returns a dynamically allocated array of character values
from a string that is the value for a command line option. It is part of
the \fBM_kracken\fP(3fm) module.
.SH OPTIONS
.TP
.B name
the dictionary keyword (in form VERB_KEYWORD) to retrieve.
The VERB name comes from the first argument of the
\fBKRACKEN\fP(3f) or \fBDISSECT\fP(3f) call. The KEYWORD is a keyword from the second
argument to the \fBKRACKEN\fP(3f) or \fBDISSECT\fP(3f) call.
This routine trusts that the desired name exists.
If the name does not exist the array \fB[char\fP(0)] is returned.
An array of zero size is returned if the string is blank.
.TP
.B delim
characters to split the string at into elements
.SH RETURNS
.TP
.B \fIstrings\fP
returned string array
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_sgets
   use M_kracken, only : kracken, sgets
   character(len=:),allocatable :: strings(:)
      call kracken('cmd',' -string    This   is  a sentence ')
      strings= sgets("cmd_string")            ! get -strings words
      print *, "string=",('['//trim(strings(i))//']',i=1,size(strings))
      print *, "len= ",len(strings)
      print *, "size=",size(strings)
   end program demo_sgets

.fam T
.fi
Example program execution:
.PP
.nf
.fam C
   $ demo_sgets
    string=[This][is][a][sentence]
    len=            8
    size=           4

   $ demo_sgets -string a b c d e f g
    string=[a][b][c][d][e][f][g]
    len=            1
    size=           7

.fam T
.fi
.SH SEE ALSO
.TP
.B \fBM_kracken\fP(3f),
\fBkracken\fP(3f)
.PP
\fBdget\fP(3f), \fBdgets\fP(3f), \fBiget\fP(3f), \fBigets\fP(3f), \fBlget\fP(3f), \fBlgets\fP(3f),
\fBrget\fP(3f), \fBrgets\fP(3f), \fBsget\fP(3f), \fBretrev\fP(3f)
.PP
\fBparse\fP(3f), \fBdissect\fP(3f), \fBstore\fP(3f), \fBsetprompts\fP(3f), \fBshow\fP(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
