." Text automatically generated by txt2man
.TH "sget" "3m_kracken" "January 03, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBsget\fP(3f) - [ARGUMENTS:M_kracken] given keyword fetch string value and length from command arguments
(LICENSE:PD)

.SH SYNOPSIS
function \fBsget\fP(name,ilen) \fBresult\fP(\fIstring\fP)
.PP
.nf
.fam C
   character(len=*),intent(in)   :: name        ! name to look up in dictionary
   integer,intent(out),optional  :: ilen        ! length of returned output string
   character(len=:),allocatable  :: string      ! returned value

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The \fBsget\fP(3f) function returns a scalar character value from a command line
argument using the \fBM_kracken\fP(3fm) module.
.SH OPTIONS
.TP
.B name
the dictionary keyword (in form VERB_KEYWORD) to retrieve.
The VERB name comes from the first argument of the
\fBKRACKEN\fP(3f) call. The KEYWORD is a keyword from the second
argument to the \fBKRACKEN\fP(3f) call.
This routine trusts that the desired name exists.
.SH RETURNS
.TP
.B \fIstring\fP
returned string. If \fBLEN\fP(STRING).EQ.0 an error occurred, such
as NAME not being in the dictionary.
.TP
.B ilen
optional length of returned output \fIstring\fP
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_sget
   use M_kracken, only: kracken, sget
   implicit none
   character(len=:),allocatable :: string, a, b
     ! define command arguments and parse user command
     call kracken('demo','-string This is the default -a A default -b B default' )
     ! get any values specified on command line for -truth
     string=sget('demo_string')
     a=sget('demo_a')
     b=sget('demo_b')
     write(*,'("string is ",a)')trim(string)
     write(*,'("a is ",a)')trim(a)
     write(*,'("b is ",a)')trim(b)
   end program demo_sget

.fam T
.fi
Example program runs:
.PP
.nf
.fam C
   $demo_sget
   string is This is the default
   a is A default
   b is B default

   $ demo_sget -a A value for A -string new value for string -b BBBBBBB
   string is new value for string
   a is A value for A
   b is BBBBBBB
.fam T
.fi
.SH SEE ALSO
.TP
.B \fBM_kracken\fP(3f),
\fBkracken\fP(3f)
.PP
\fBdget\fP(3f), \fBdgets\fP(3f), \fBiget\fP(3f), \fBigets\fP(3f), \fBlget\fP(3f), \fBlgets\fP(3f),
\fBrget\fP(3f), \fBrgets\fP(3f), \fBsget\fP(3f), \fBsgets\fP(3f), \fBretrev\fP(3f)
.PP
\fBparse\fP(3f), \fBdissect\fP(3f), \fBstore\fP(3f), \fBsetprompts\fP(3f), \fBshow\fP(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
