." Text automatically generated by txt2man
.TH "sget" "3m_kracken" "April 23, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
sget(3f) - [ARGUMENTS:M_kracken] given keyword fetch string value and length from command arguments
(LICENSE:PD)

.SH SYNOPSIS
function sget(name,ilen) result(string)
.PP
.nf
.fam C
   character(len=*),intent(in)   :: name        ! name to look up in dictionary
   integer,intent(out),optional  :: ilen        ! length of returned output string
   character(len=:),allocatable  :: string      ! returned value

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The sget(3f) function returns a scalar character value from a command line
argument using the M_kracken(3fm) module.
.SH OPTIONS
.TP
.B name
the dictionary keyword (in form VERB_KEYWORD) to retrieve.
The VERB name comes from the first argument of the
KRACKEN(3f) call. The KEYWORD is a keyword from the second
argument to the KRACKEN(3f) call.
This routine trusts that the desired name exists.
.SH RETURNS
.TP
.B string
returned string. If LEN(STRING).EQ.0 an error occurred, such
as NAME not being in the dictionary.
.TP
.B ilen
optional length of returned output string
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_sget
   use M_kracken, only: kracken, sget
   implicit none
   character(len=:),allocatable :: string, a, b
     ! define command arguments and parse user command
     call kracken('demo','-string This is the default -a A default -b B default' )
     ! get any values specified on command line for -truth
     string=sget('demo_string')
     a=sget('demo_a')
     b=sget('demo_b')
     write(*,'("string is ",a)')trim(string)
     write(*,'("a is ",a)')trim(a)
     write(*,'("b is ",a)')trim(b)
   end program demo_sget

.fam T
.fi
Example program runs:
.PP
.nf
.fam C
   $demo_sget
   string is This is the default
   a is A default
   b is B default

   $ demo_sget -a A value for A -string new value for string -b BBBBBBB
   string is new value for string
   a is A value for A
   b is BBBBBBB
.fam T
.fi
.SH SEE ALSO
.TP
.B M_kracken(3f),
kracken(3f)
.PP
dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)
.PP
parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
