." Text automatically generated by txt2man
.TH "sgets" "3m_kracken" "April 16, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
sgets(3f) - [ARGUMENTS:M_kracken] given keyword fetch string value parsed on whitespace into an array
(LICENSE:PD)

.SH SYNOPSIS
function sgets(name,delim) result(strings)
.PP
.nf
.fam C
   character(len=*),intent(in) :: name
   character(len=*),intent(in),optional :: delim
   character(len=:),allocatable :: strings(:)

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The sgets(3f) function returns a dynamically allocated array of character values
from a string that is the value for a command line option. It is part of
the M_kracken(3fm) module.
.SH OPTIONS
.TP
.B name
the dictionary keyword (in form VERB_KEYWORD) to retrieve.
The VERB name comes from the first argument of the
KRACKEN(3f) or DISSECT(3f) call. The KEYWORD is a keyword from the second
argument to the KRACKEN(3f) or DISSECT(3f) call.
This routine trusts that the desired name exists.
If the name does not exist the array [char(0)] is returned.
An array of zero size is returned if the string is blank.
.TP
.B delim
characters to split the string at into elements
.SH RETURNS
.TP
.B strings
returned string array
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_sgets
   use M_kracken, only : kracken, sgets
   implicit none
   character(len=:),allocatable :: strings(:)
   integer :: i
      call kracken('cmd',' -string    This   is  a sentence ')
      strings= sgets("cmd_string")            ! get -strings words
      print *, "string=",('['//trim(strings(i))//']',i=1,size(strings))
      print *, "len= ",len(strings)
      print *, "size=",size(strings)
   end program demo_sgets

.fam T
.fi
Example program execution:
.PP
.nf
.fam C
   $ demo_sgets
    string=[This][is][a][sentence]
    len=            8
    size=           4

   $ demo_sgets -string a b c d e f g
    string=[a][b][c][d][e][f][g]
    len=            1
    size=           7

.fam T
.fi
.SH SEE ALSO
.TP
.B M_kracken(3f),
kracken(3f)
.PP
dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
rget(3f), rgets(3f), sget(3f), retrev(3f)
.PP
parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
