." Text automatically generated by txt2man
.TH "show" "3m_kracken" "February 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
show(3f) - [ARGUMENTS:M_kracken] dump dictionary entries
(LICENSE:PD)

.SH SYNOPSIS
subroutine show(VERB_NAME0,VERBS_ONLY,IWIDE)
.PP
.nf
.fam C
   character(len=*),intent(in)   :: VERB_NAME0
   logical,intent(in)            :: VERBS_ONLY
   integer,intent(in)            :: iwide

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Write information about a command from the command dictionary or list all the
command verbs in the dictionary
.SH OPTIONS
.TP
.B VERB_NAME0
verb prefix to display. Default is all
.TP
.B VERBS_ONLY
flag to show verbs only
.TP
.B IWIDE
if .ge. zero, how many columns wide to show just verbs
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_show
    use M_kracken, only : kracken, show
    implicit none

    call kracken('demo', ' default keyword -i 10 -j 20.20 -value my default string')
    call show('demo',.false.,0)

    end program demo_show
.fam T
.fi
Results:
.PP
.nf
.fam C
    demo_value           = my default string
    demo_oo              = default keyword
    demo_j               = 20.20
    demo_i               = 10
    demo_?               = .false.
    demo_>               = #N#

.fam T
.fi
.SH SEE ALSO
.TP
.B M_kracken(3f),
kracken(3f)
.PP
dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)
.PP
parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
