NAME
   iget(3f) - [ARGUMENTS:M_kracken] given keyword fetch integer value from command argument
   (LICENSE:PD)

SYNOPSIS
   function iget(keyword) result(value)

    character(len=*),intent(in)  :: keyword
    integer              :: value

DESCRIPTION
    The iget(3f) function returns a scalar integer value from a command line
    argument using the M_kracken(3fm) module.

OPTIONS
    KEYWORD    the dictionary keyword (in form VERB_KEYWORD) to retrieve.
               The VERB name comes from the first argument of the KRACKEN(3f)
               call. The KEYWORD is a keyword from the KRACKEN(3f) call that
               should be interpreted as a integer value.

RETURNS
    VALUE      integer value returned by function

EXAMPLE
  Sample program

   program demo_iget
   use M_kracken, only: kracken, iget
   implicit none
   integer :: val
     ! define command arguments and parse user command
     call kracken('demo','-val 31416' )
     val=iget('demo_val') ! get any values specified on -val option
     write(*,*)val        ! print the value
   end program demo_iget

  Example program runs:

   $ demo_iget
      31416

   $ demo_iget -val 10
      10

   $ demo_iget -val 3.000
      3

SEE ALSO
   M_kracken(3fm), kracken(3f)

   dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
   rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)

   parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)

AUTHOR
   John S. Urban

LICENSE
   Public Domain
