NAME
   setprompts(3f) - [ARGUMENTS:M_kracken] set explicit prompts for keywords in interactive mode
   (LICENSE:PD)

SYNOPSIS
  subroutine setprompts(verb,init)

   character(len=*),intent(in):: verb
   character(len=*),intent(in):: init

DESCRIPTION

   Optionally set prompts for interactive prompting mode.
   The syntax of the call is the same as for KRACKEN(3f)/DISSECT(3f) except that prompt
   strings are given instead of default values. It is called before a call to KRACKEN(3f)
   or DISSECT(3f).

OPTIONS
   verb    name to define prompts for
   string  to define prompts instead of values

EXAMPLE
  Sample program:

    program demo_setprompts
    use M_kracken, only : kracken,iget,rget,sget,setprompts
    implicit none

    call setprompts('demo', ' -int My INTEGER value  -float My REAL value  -str My CHARACTER value')
    call kracken(   'demo', ' -int 100 -float 123.456 -str DEFAULT')
    write(*,'(a,i0)')'INTEGER IS ',iget('demo_int')
    write(*,'(a,g0)')'REAL IS ',rget('demo_float')
    write(*,'(a,a)')'STRING IS '//trim(sget('demo_str'))

    end program demo_setprompts

  Example execution and output:

       $ demo_setprompts -?
       demo parameters are
       >   1)My CHARACTER value:[DEFAULT]
           3)My INTEGER value:[100]
           4)My REAL value:[123.456]
       Enter parameter number to change("RETURN" to finish):

SEE ALSO
   M_kracken(3f),  kracken(3f)

   dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
   rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)

   parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)

AUTHOR
   John S. Urban

LICENSE
   Public Domain
