NAME
   show(3f) - [ARGUMENTS:M_kracken] dump dictionary entries
   (LICENSE:PD)

SYNOPSIS
  subroutine show(VERB_NAME0,VERBS_ONLY,IWIDE)

   character(len=*),intent(in)   :: VERB_NAME0
   logical,intent(in)            :: VERBS_ONLY
   integer,intent(in)            :: iwide

DESCRIPTION
   Write information about a command from the command dictionary or list all the
   command verbs in the dictionary

OPTIONS
   VERB_NAME0   verb prefix to display. Default is all
   VERBS_ONLY   flag to show verbs only
   IWIDE        if .ge. zero, how many columns wide to show just verbs

EXAMPLE
  Sample program:

    program demo_show
    use M_kracken, only : kracken, show
    implicit none

    call kracken('demo', ' default keyword -i 10 -j 20.20 -value my default string')
    call show('demo',.false.,0)

    end program demo_show
  Results:

    demo_value           = my default string
    demo_oo              = default keyword
    demo_j               = 20.20
    demo_i               = 10
    demo_?               = .false.
    demo_>               = #N#

SEE ALSO
   M_kracken(3f),  kracken(3f)

   dget(3f), dgets(3f), iget(3f), igets(3f), lget(3f), lgets(3f),
   rget(3f), rgets(3f), sget(3f), sgets(3f), retrev(3f)

   parse(3f), dissect(3f), store(3f), setprompts(3f), show(3f)

AUTHOR
   John S. Urban

LICENSE
   Public Domain
